.row {
  display: grid;
  grid-template-columns: auto 30% 20%;
  grid-template-areas: 'content timeline stats';
  gap: 5px;
  cursor: pointer;
}

.content {
  grid-area: content;
  display: flex;
  flex-direction: column;
  padding: 5px;
  gap: 7px;
}

.timeline {
  grid-area: timeline;
  position: relative;
  margin-left: 0;
  border-radius: 5px;
  overflow: hidden;
}

.stats {
  grid-area: stats;
  display: flex;
  flex-direction: column;
  gap: 5px;
  font-size: 0.8rem;
  justify-content: center;
}

.content > .status {
  display: flex;
  flex-direction: row;
  gap: 5px;
  flex-wrap: wrap;
}

.content,
.timeline,
.stats {
  padding: 5px;
}

@media (max-width: 768px) {
  .row {
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    grid-template-areas:
      'content'
      'timeline'
      'stats';
  }
}
